# Astrarre

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Abstract/: build.gradle
Abstract/src/main/java/: AbstractTest.java
Generate-Classes/: build.gradle
Generate-Classes/src/main/java/: AbstractTest.java
Generate-Classes/src/main/resources/: gradle_info.properties
astrarre-abstractions-v0/: build.gradle
astrarre-abstractions-v0/src/abstracter/java/: Main.java
astrarre-abstractions-v0/src/main/java/io/github/astrarre/abstracted/internal/: AbstractionApplicator.java  BaseAbstractionApplicator.java  InterfaceAbstractionApplicator.java
astrarre-abstractions-v0/src/main/java/io/github/astrarre/abstracted/v0/api/: Validate.java
astrarre-abstractions-v0/src/main/resources/: fabric.mod.json
astrarre-gui-v0/: build.gradle  gradle.properties
astrarre-gui-v0/src/abstracter/java/: Main.java
astrarre-gui-v0/src/main/java/io/github/astrarre/gui/internal/: AstrarreInitializer.java  AstrarreScreen.java  ContainerInternal.java  DrawableHelper2.java  DrawableInternal.java  DrawableSerializer.java  GUIPacketHandler.java  Graphics2dImpl.java  Graphics3DImpl.java  GuiGraphics.java  GuiPacketHandler.java  GuiScreen.java  GuiScreenHandler.java  GuiUtil.java  PanelElement.java  RootContainerInternal.java
astrarre-gui-v0/src/main/java/io/github/astrarre/gui/internal/access/: ContainerAccess.java  ExtraSlotAccess.java  Matrix4fAccess.java  ResizeListenerAccess.java  ScreenRootAccess.java  SlotAddAccess.java
astrarre-gui-v0/src/main/java/io/github/astrarre/gui/internal/containers/: HandledScreenRootContainer.java  ScreenHandlerContainer.java  ScreenRootContainer.java
astrarre-gui-v0/src/main/java/io/github/astrarre/gui/internal/mixin/: HandledScreenAccessor.java  HandledScreenMixin.java  HandledScreensAccess.java  MinecraftClientMixin.java  ScreenAccess.java  ScreenHandlerAccess.java  ScreenHandlerMixin.java  ScreenHandlerMixin_ScreenRootAccessImpl.java  ScreenHandlerTypeAccess.java  ScreenMixin.java  ServerPlayNetworkHandlerMixin_IgnoreFakePacket.java  ServerPlayerEntityMixin_CustomPacket.java  SpriteAtlasHolderMixin.java  SpriteAtlasTextureMixin.java
astrarre-gui-v0/src/main/java/io/github/astrarre/internal/gui/: GuiGraphics.java  GuiScreen.java  GuiScreenHandler.java
astrarre-gui-v0/src/main/resources/: astrarre-gui.accesswidener  astrarre-gui.mixins.json  fabric.mod.json  mods.toml
astrarre-gui-v0/src/testmod/java/testmod/: AstrarreScreen.java  Init.java  TestContainerGui.java  TestMod.java
astrarre-gui-v0/src/testmod/resources/: fabric.mod.json
astrarre-gui-v1/: build.gradle  gradle.properties
astrarre-gui-v1/src/main/java/io/github/astrarre/gui/: ElementRootPanel.java
astrarre-gui-v1/src/main/java/io/github/astrarre/gui/internal/: AComponentElement.java  AstrarreGuiReiPlugin.java  CursorImpl.java  ElementRootPanel.java  GuiInternal.java  Internals.java  NullInventory.java  NullSlot.java  SlotAuditor.java  TransformedComponentImpl.java
astrarre-gui-v1/src/main/java/io/github/astrarre/rendering/internal/: BufferAccess.java  BufferData.java  BufferSupplier.java  MatrixTransform3D.java  Renderer2DImpl.java  Renderer3DImpl.java  SetupImpl.java  TooltipBuilderImpl.java  WrappedLabelIcon.java
astrarre-gui-v1/src/main/resources/: astrarre-gui.accesswidener  astrarre-gui.mixins.json  astrarre-rendering.accesswidener  astrarre-rendering.mixins.json  fabric.mod.json
astrarre-gui-v1/src/testmod/java/: GuiTestMod.java
astrarre-gui-v1/src/testmod/java/ex/: TestCustomComponent.java
astrarre-gui-v1/src/testmod/java/insane_crafting/: CombinedInventory.java  ForwardingInventory.java  InsaneCrafting.java  InsaneCraftingRecipe.java  InsaneCraftingSlot.java  InsaneCraftingTable.java  InsaneInventory.java
astrarre-gui-v1/src/testmod/java/test/: HugeChestBlock.java
astrarre-gui-v1/src/testmod/resources/: fabric.mod.json
astrarre-gui-v1/src/testmod/resources/assets/insane_crafting/lang/: en_us.json
astrarre-items-v0/: build.gradle
astrarre-items-v0/src/abstracter/java/: Main.java
astrarre-items-v0/src/main/java/io/github/astrarre/itemview/internal/: EmptyInventory.java  FabricItemViews.java  FabricViews.java  ItemKeyImpl.java
astrarre-items-v0/src/main/resources/: astrarre-items.mixins.json  fabric.mod.json
astrarre-rendering-v0/: README.md  build.gradle  gradle.properties
astrarre-rendering-v0/src/main/java/io/github/astrarre/internal/gui/: GuiScreen.java  GuiScreenHandler.java
astrarre-rendering-v0/src/main/java/io/github/astrarre/rendering/internal/: DummyScreen.java  MatrixGraphics.java
astrarre-rendering-v0/src/main/resources/: astrarre-rendering.accesswidener  astrarre-rendering.mixins.json  astrarre.mixins.json  fabric.mod.json  mods.toml
astrarre-transfer-v0/: build.gradle  gradle.properties  todo.md
astrarre-transfer-v0/src/generator/java/: Main.java
astrarre-transfer-v0/src/generator/resources/: TemplateKeyImpl.java
astrarre-transfer-v0/src/main/java/io/github/astrarre/transfer/internal/: AstrarreTransferInitInternal.java  CloneableRandom.java  IntKeyImpl.java  NUtil.java  SlotParticipant.java
astrarre-transfer-v0/src/main/resources/: astrarre-transfer-reborncore.mixins.json  astrarre-transfer.mixins.json  fabric.mod.json  mods.toml
astrarre-transfer-v0/src/main/resources/assets/astrarre/lang/: en_us.json
astrarre-transfer-v0/src/test/java/clsgolf/: ClasspathTestRunner.java  KnotCrashLoader.java
astrarre-transfer-v0/src/test/java/tests/fluid/: FluidTest.java
astrarre-transfer-v0/src/test/java/tests/item/: SlotParticipantTest.java
astrarre-transfer-v0/src/test/java/tests/lba/: ItemInsertableInsertableTests.java  LBACompatTest.java  StorageDrawerParticipantTest.java  TRCompatTest.java  TransferTests.java
astrarre-transfer-v0/src/testmod/java/testmod/: MyTankBlock.java  TestModMain.java
astrarre-transfer-v0/src/testmod/resources/: astrarre-transfer-testmod.mixins.json  fabric.mod.json
scripts/: abstraction.gradle  allprojects.gradle  dependencies.gradle  main.gradle  maven.gradle  modules.gradle
(+1256 files in other folders)
