plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'java-library'
    id 'maven-publish'
    id 'amalgamation-minecraft' version "1.0.0.5"
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

group = 'io.github.astrarre'

apply from: 'scripts/allprojects.gradle'

dependencies {
    api subprojects
}