# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.3

forge_version=36.1.15
loom.forge = true


# Mod Properties
archives_base_name=astrarre-api
