pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        mavenLocal()
    }
}

rootProject.name = "astrarre"
include 'astrarre-rendering-v0'
include 'astrarre-util-v0'
include 'astrarre-itemview-v0'
include 'astrarre-transfer-v0'
include 'astrarre-access-v0'
include 'astrarre-gui-v0'
include 'astrarre-networking-v0'
include 'astrarre-recipe-v0'

