version '0.0.0'
//moduleDependencies(project, [':astrarre-main-v0'], true)
def main = rootProject.project(":astrarre-main-v0")
def curr = project
main.afterEvaluate {
    curr.tasks.compileJava.dependsOn main.tasks.generateAbstractions
}

dependencies {
    compileOnly files("$main.buildDir/abstracted/impl.jar")
}