version '1.1.3'
dependsOn(project, 'astrarre-itemview-v0', 'astrarre-util-v0', 'astrarre-access-v0')

repositories {
    maven {
        url = 'http://maven.modmuss50.me'
        content {
            includeGroup "RebornCore"
            includeGroup "TechReborn"
        }
    }
    maven {
        url 'https://maven.blamejared.com'
        content {
            includeGroup "vazkii.patchouli"
        }
    }
    maven {
        name = "Technici4n"
        url = "https://raw.githubusercontent.com/Technici4n/Technici4n-maven/master/"
        content {
            includeGroup "dev.technici4n"
        }
    }
    maven {
        url 'http://server.bbkr.space:8081/artifactory/libs-release'
        content {
            includeGroup "io.github.cottonmc"
        }
    }
    maven {
        url = "https://maven.cafeteria.dev/releases/"
        content {
            includeGroup "me.steven"
        }
    }
    maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
        name = "dblsaiko"
        url = "https://maven.dblsaiko.net/"
    }
    mavenLocal()
}

dependencies {
    modCompileOnly("alexiil.mc.lib:libblockattributes-all:0.8.4") {
        exclude module: 'fabric-loader'
        exclude module: 'fabric-api'
    }
    modCompileOnly('RebornCore:RebornCore-1.16:4.7.2+build.134') {
        exclude module: 'fabric-loader'
        exclude module: 'fabric-api'
    }

    modRuntime('TechReborn:TechReborn-1.16:3.8.3+build.231') {
        exclude module: 'fabric-loader'
        exclude module: 'fabric-api'
    }
    modRuntime("net.fabricmc.fabric-api:fabric-api:$fabric_version") {
        exclude module: 'fabric-loader'
    }
    modRuntime('me.steven:Industrial-Revolution:1.9.13-BETA') {
        exclude module: 'fabric-loader'
        exclude module: 'fabric-api'
    }
}

sourceSets {
    generator {
    }
}
