version '1.0.1'
dependsOn(project, 'astrarre-itemview-v0', 'astrarre-util-v0', 'astrarre-access-v0')

repositories {
    maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
        name = "dblsaiko"
        url = "https://maven.dblsaiko.net/"
    }
    maven {
        url = 'http://maven.modmuss50.me'
    }
}

dependencies {
    modCompileOnly("alexiil.mc.lib:libblockattributes-all:0.8.4") {
        exclude module: 'fabric-loader'
    }
    modCompileOnly ("net.fabricmc.fabric-api:fabric-api:0.30.0+1.16") {
        exclude module: 'fabric-loader'
    }
    modCompileOnly('RebornCore:RebornCore-1.16:4.7.2+build.134')
}

sourceSets {
    generator {
    }
}
