plugins {
    id 'java'
    id 'fabric-loom'
}

group 'io.github.astrarre'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/astrarre/maven" }
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'http://maven.modmuss50.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${parent.minecraft_version}"
    mappings "net.fabricmc:yarn:${parent.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${parent.loader_version}"
    implementation('io.github.astrarre:abstracter:0.0.6')
}


import java.util.stream.Collectors

tasks.classes.doLast {
    def file = new File(this.project.sourceSets.getByName("main").resources.srcDirs.first(), "gradle_info.properties")
    if (!file.exists()) {
        def properties = new Properties()
        properties.setProperty("mappings", project.loom.getMappingsProvider().tinyMappings.absolutePath)
        properties.setProperty("minecraft", configurations.minecraftNamed.resolve().last().absolutePath)
        properties.setProperty("libraries", configurations.minecraftLibraries.resolve().stream().map() {it.absolutePath}.collect(Collectors.joining(";")))
        properties.setProperty("projectDir", parent.projectDir.absolutePath)

        def out = new FileWriter(file)
        properties.store(out, "Minecraft Libraries, Emitted by classes task")
        out.close()
    }
}

