#F2bb Interface Manifest
#Tue Nov 24 22:17:01 CST 2020
net/minecraft/client/world/ClientWorld=v0/io/github/astrarre/client/world/IClientWorld
net/minecraft/entity/effect/StatusEffectInstance=v0/io/github/astrarre/entity/effect/IStatusEffectInstance
net/minecraft/item/Item$Settings=v0/io/github/astrarre/item/IItem$Settings
net/minecraft/client/MinecraftClient=v0/io/github/astrarre/client/IMinecraftClient
net/minecraft/block/Block=v0/io/github/astrarre/block/IBlock
net/minecraft/world/WorldAccess=v0/io/github/astrarre/world/IWorldAccess
net/minecraft/item/Item=v0/io/github/astrarre/item/IItem
net/minecraft/block/BlockState=v0/io/github/astrarre/block/IBlockState
net/minecraft/entity/EntityPose=v0/io/github/astrarre/entity/IEntityPose
net/minecraft/entity/EntityType=v0/io/github/astrarre/entity/IEntityType
net/minecraft/world/World=v0/io/github/astrarre/world/IWorld
net/minecraft/util/math/Vec3i=v0/io/github/astrarre/util/math/IVec3i
net/minecraft/item/ItemStack=v0/io/github/astrarre/item/IItemStack
net/minecraft/block/AbstractBlock$Settings=v0/io/github/astrarre/block/IBlock$Settings
net/minecraft/Bootstrap=v0/io/github/astrarre/IBootstrap
net/minecraft/util/math/Vec3d=v0/io/github/astrarre/util/math/IVec3d
net/minecraft/block/Material=v0/io/github/astrarre/block/IMaterial
net/minecraft/util/math/BlockPos=v0/io/github/astrarre/util/math/IBlockPos
net/minecraft/block/MaterialColor=v0/io/github/astrarre/block/IMaterialColor
net/minecraft/entity/Entity=v0/io/github/astrarre/entity/IEntity
net/minecraft/enchantment/Enchantment=v0/io/github/astrarre/enchantment/IEnchantment
