sourceSets {
    testmod {
        java {
            exclude "ex/**"
        }
    }
}

dependencies {
    implementation ag.accessWidener(minecraft) {
        accessWidener(files("$projectDir/src/main/resources/astrarre-gui.accesswidener"))
    }

    testmodImplementation project(":astrarre-recipe-v0")
    implementation reiImpl

    api project(":astrarre-hash-v0")
    api project(":astrarre-access-v0")
    api project(":astrarre-rendering-v1")
}