version '1.1.1'

minecraft {
    //accessWidener = file('src/main/resources/astrarre-rendering.accesswidener')
}
dependencies {
    implementation 'com.github.Astrarre:earcut4j:3.0.1'
    include 'com.github.Astrarre:earcut4j:3.0.1'
}

dependsOn(project, 'astrarre-util-v0', 'astrarre-itemview-v0')
fapi(project, 'fabric-api-base', 'fabric-rendering-fluids-v1')

