repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/' }
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'http://maven.modmuss50.me/' }
    maven { url 'https://dl.bintray.com/astrarre/maven' }
    maven { url 'https://jitpack.io' }
}

def nano_events_ver = "3.0.6"
def nano_events_ap = "1.0.4"
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    compileOnly("io.github.astrarre:astrarre-stripper:1.1.4") {
        transitive = false
    }

    testImplementation 'junit:junit:4.13.1'

    modImplementation("net.devtech:NanoEvents:$nano_events_ver") {
        transitive = false
    }

    testmodCompileOnly "net.devtech:nanoevents-ap:$nano_events_ap"
    compileOnly "net.devtech:nanoevents-ap:$nano_events_ap"
    annotationProcessor "net.devtech:nanoevents-ap:$nano_events_ap"
    testmodAnnotationProcessor "net.devtech:nanoevents-ap:$nano_events_ap"

    testmodCompile sourceSets.main.output
}