task apiJar(type: Jar) {
    group = "astrarre"
    classifier = "api"
    subprojects.each {
        with it.tasks.apiJar {
            exclude "LICENSE"
        }
    }
    exclude("fabric.mod.json")
    from "LICENSE"
}

def apiJarTask = tasks.apiJar
subprojects.each {
    apiJarTask.dependsOn it.tasks.apiJar
}

dependencies {
    afterEvaluate {
        subprojects.each {
            Project project = project("$it.name:")
            include project
            testmodCompile project.sourceSets.testmod.output
        }
    }
}