allprojects {
    // configure the maven publication
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = "$project.name-fabric"
                // regular old implementation jar
                artifact(remapJar) {
                    builtBy remapJar
                }

                // sources for ye normal folk
                artifact(sourcesJar) {
                    builtBy remapSourcesJar
                }

                if(project == rootProject) {
                    pom.withXml {
                        def depsNode = asNode().appendNode("dependencies")
                        subprojects.each {
                            def depNode = depsNode.appendNode("dependency")
                            depNode.appendNode("groupId", it.group)
                            depNode.appendNode("artifactId", "$it.name-fabric")
                            depNode.appendNode("version", it.version)
                            depNode.appendNode("scope", "runtime")
                        }
                    }
                }
            }

            mavenApi(MavenPublication) {
                artifactId = "$project.name-api"
                artifact(apiJar) {
                    builtBy apiJar
                }
            }
        }

        // select the repositories you want to publish to
        repositories {
            // uncomment to publish to the local maven
            mavenLocal()
        }
    }

    bintray {
        user = project.hasProperty('bintray_user') ? project.property('bintray_user') : ""
        key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : ""
        publications = ["mavenJava", "mavenApi"]
        publish = true
        //[Default: false] Whether version should be auto published after an upload
        pkg {
            repo = "maven"
            name = "astrarre-api"
            userOrg = "astrarre"
            licenses = ["LGPL-3.0"]
            version {
                name = version
                released = new Date()
            }
        }
    }
}