version '1.2.2'
dependsOn(project, 'astrarre-rendering-v0', 'astrarre-networking-v0')


minecraft {
    accessWidener = file('src/main/resources/astrarre-gui.accesswidener')
}

dependencies {
    modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:5.11.188") {
        exclude module: 'fabric-loader'
        exclude module: 'fabric-api'
    }
}

