version '1.1.0'
dependsOn(project, 'astrarre-rendering-v0', 'astrarre-networking-v0')
fapi(project, 'fabric-resource-loader-v0', 'fabric-screen-handler-api-v1', 'fabric-networking-api-v1', 'fabric-api-base')

dependencies {
    modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:5.11.188") {
        exclude module: 'fabric-loader'
    }
}